<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/lig-4.ico" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/e2ac3422b4.js"></script>
    <title>Lig 4</title>
</head>

<body>
    <!-- modal inicial -->
    <div class="initial-modal" id="initial-modal">

        <div class="modal-content">
            <div class="modal-col1">
                <figure class="initial-figure">
                    <img src="./assets/images/Rick-And-Morty-PNG-Image.png" alt="Rick and Morty" class="initial-image">
                </figure>
            </div>


            <div class="modal-col2">
                <h1 class="initial-title">lig 4</h1>
                <input type="text" id="player1" class="initial-input" placeholder="Player 1 Name">
                <input type="text" id="player2" class="initial-input" placeholder="Player 2 Name">
                <button id="play-btn" class="play-btn">play</button>
            </div>
        </div>
    </div>
    <!-- fim modal inicial -->


    <!-- modal vitória -->
    <div id="modal-victory" class="modal-victory hidden">
        <div class="modal-victory__main">
            <div id="close-modal_victory" class="modal-victory__close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="modal-victory__col1">
                <figure class="modal-victory__figure">
                    <img src="" id="modal-victory__image" alt="game status image">
                </figure>
            </div>
            <div class="modal-victory__col2">
                <h2 class="modal-victory__title"></h2>
                <p class="modal-victory__content"></p>

            </div>
        </div>
    </div>
    <!-- fim modal vitória -->

    <div class="turnsBoard" id="playerTurn">Player</div>
    <!-- estrutura do game -->
    <div id="regras">
        <h1 id="portais">
            Clique nos portais para jogar!
        </h1>
    </div>
    <section id="tabuleiro">
    </section>
    <audio src="./assets/images/start.wav" type="audio/wav" id="startGame"></audio>
    <audio src="./assets/images/rickWin.wav" type="audio/wav" id="rickWIn"></audio>
    <audio src="./assets/images/mortyWin.mp3" type="audio/mp3" id="mortyWin"></audio>
    <audio src="./assets/images/Tie.mp3" type="audio/mp3" id="tie"></audio>
    <!-- fim da estrutura do game -->
    <script src="./js/script.js"></script>
</body>

</html>